# JavaStudy

./: pom.xml
src/main/java/com/qrCode/: QrCodeCreate.java
src/main/java/com/redis/: Demo.java
src/main/java/com/reflect/: ReflectDemo1.java
src/main/java/com/servlet/: HelloServlet.java  IdentityServlet.java  LifeCycleServlet.java  ProgressUploadServlet.java  UploadListener.java  UploadServlet.java  UploadStatus.java
src/main/webapp/: identity.html  index.jsp  upload.html  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery-1.7.2.js
